import cv2 as cv
import numpy as np
import matplotlib.pyplot as plt

image = cv.imread('')

t1 = np.linspace(0,50,51).astype('uint8')
t2 = np.linspace(100,255,150-51+1).astype('uint8')
t3 = np.linspace(150,255,255-151+1).astype('uint8')

transform= np.concatenate((t1,t2), axis=0).astype('uint8')
transform= np.concatenate((transform,t3), axis=0).astype('uint8')
print(len(transform))

img_orig=cv.imread('/content/drive/MyDrive/a1images/emma.jpg',cv.IMREAD_GRAYSCALE)
image_transformed =cv.LUT(img_orig, transform)

#plotting the original image, image transformed and the transformation function
plt.figure(figsize=(12,5))
plt.subplot(1,3,1)
plt.imshow(img_orig, cmap='gray')
plt.title('Original Image')

plt.subplot(1,3,2)
plt.imshow(image_transformed, cmap='gray')
plt.title('Transformed Image')

plt.subplot(1,3,3)
plt.plot(transform)
plt.title('Transformation Function')
plt.xlim(0,255)
plt.ylim(0,255)
plt.show()
