jenn_org = cv.imread('/content/drive/MyDrive/a1images/jeniffer.jpg',cv.IMREAD_COLOR)
jenn = cv.cvtColor(jenn_org, cv.COLOR_BGR2RGB)
jenn_hsv = cv.cvtColor(jenn, cv.COLOR_RGB2HSV)

hue_jenn = jenn_hsv[:,:,0]
saturation_jenn = jenn_hsv[:,:,1]
value_jenn = jenn_hsv[:,:,2]

plt.figure(figsize=(15,5))
plt.subplot(1,3,1)
plt.imshow(hue_jenn,cmap='gray')
plt.title('Hue Plane')

plt.subplot(1,3,2)
plt.imshow(saturation_jenn,cmap='gray')
plt.title('Saturation plane')

plt.subplot(1,3,3)
plt.imshow(value_jenn,cmap='gray')
plt.title('Value plane')
plt.show()
